{
    "name": "omni_nlp_api",
    "image": "base_image",
    "forwardPorts": [3000],
    "dockerComposeFile": "docker-compose.yml",
    "service": "bash",
    "workspaceFolder": "/usr/omni_nlu_api"  ,
    "extensions": ["ms-python.python", "shd101wyy.markdown-preview-enhanced", 
                   "ms-toolsai.jupyter", "vscode-icons-team.vscode-icons", "tabnine.tabn"],
    "shutdownAction": "stopCompose"
}